-- MySQL Script generated by MySQL Workbench
-- Monday 25 March 2019 12:10:19 PM IST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- Schema flash_sale
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `flash_sale` ;
USE `flash_sale` ;

-- -----------------------------------------------------
-- Table `flash_sale`.`item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `flash_sale`.`item` (
  `item_id` VARCHAR(45) NOT NULL,
  `item_description` VARCHAR(250) NOT NULL,
  `sale_start_on` timestamp NULL DEFAULT NULL,
  `sale_end_on` timestamp NULL DEFAULT NULL,
  `count_in_sale` INT NOT NULL DEFAULT 0,
  `created_on` timestamp NOT NULL DEFAULT NOW(),
  PRIMARY KEY (`item_id`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `flash_sale`.`registered_user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `flash_sale`.`registered_user` (
  `user_id` VARCHAR(45) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT NOW(),
  PRIMARY KEY (`user_id`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `flash_sale`.`order_detail`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `flash_sale`.`order_detail` (
  `order_id` INT NOT NULL AUTO_INCREMENT,
  `user_id` VARCHAR(45) NOT NULL,
  `item_id` VARCHAR(45) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT  NOW(),
  PRIMARY KEY (`order_id`),
  CONSTRAINT `fk_registered_user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `flash_sale`.`registered_user` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_item_id`
    FOREIGN KEY (`item_id`)
    REFERENCES `flash_sale`.`item` (`item_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
  )
ENGINE = InnoDB;
-- -----------------------------------------------------

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;